# Exam_Web

./: .gitattributes  LICENSE
Exam_Web/: Exam_Web.sln
Exam_Web/Exam_Web/: Exam_Web.csproj  Program.cs  Startup.cs  appsettings.json
Exam_Web/Exam_Web/Controllers/: DataController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Exam_Web/Exam_Web/Models/: Answer.cs  AnswerQuestion.cs  Course.cs  ErrorViewModel.cs  Grade.cs  SelectQuestions.cs  Students.cs  Teachers.cs  Test.cs  UserContent.cs
Exam_Web/Exam_Web/Properties/: launchSettings.json
Exam_Web/Exam_Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Exam_Web/Exam_Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Exam_Web/Exam_Web/Views/Shared/: Student_Layout.cshtml  _Layout.cshtml  mian_layout.cshtml  mian_layout.cshtml.cs
Exam_Web/Exam_Web/Views/Student/: Achievement.cshtml  AnswerTest.cshtml  EndTest.cshtml  FindTest.cshtml  Setting.cshtml  StartTest.cshtml
Exam_Web/Exam_Web/Views/Teacher/: ClassSetting.cshtml  CorrectTest.cshtml  CreateTest.cshtml  EditTest.cshtml  Grade.cshtml  ModifyTest.cshtml  QuestionsSetting.cshtml  Setting.cshtml
Exam_Web/Exam_Web/wwwroot/assets/css/: social.css
Exam_Web/Exam_Web/wwwroot/assets/js/: app.js  main.js
Exam_Web/Exam_Web/wwwroot/assets/js/calendar/: app.js
Exam_Web/Exam_Web/wwwroot/assets/js/validate/: validate.css
Exam_Web/Exam_Web/wwwroot/css/: MyStyle.css
Exam_Web/Exam_Web/wwwroot/css/login/: component.css
Exam_Web/Exam_Web/wwwroot/styles/: shards-dashboards.1.1.0.css  shards-dashboards.1.1.0.min.css
Exam_Web/Exam_Web/wwwroot/styles/accents/: danger.1.1.0.css  info.1.1.0.css  secondary.1.1.0.css  success.1.1.0.css  warning.1.1.0.css
Exam_Web/Exam_Web/wwwroot/styles/scss/: shards-dashboards.scss
